// search.html
.search-container {
  margin-top: 20px;
}

.search-item {

  .search-title {
    font-weight: 400;
  }

  .search-context {

  }

  .search-title,
  .search-context {

    em {
      font-weight: bold;
      font-style: normal;
      background: #fffba5;
    }
  }
}
