// Basic styles
body {
  position: relative;
}

.doc-content {

  p {
    line-height: 1.6;

    img {
      max-width: 100%;
    }
  }

  pre {
    margin-bottom: 18px;
    // Padding fix for .copybtn
    padding-right: 36px;
  }

  sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
  }
}

// Tables
.doc-content {

  table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
  }

  td, th {
    border: 1px solid #ddd;
    padding: 3px 10px;
  }

  th {
    padding: 5px 10px;
  }
}

// Headings
.doc-content {

  h1 {
    font-size: 26px;
    font-weight: 300;
    padding-top: 20px;
    margin-top: 0px;
  }

  h2 {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.2;
    padding-top: 24px;
    padding-bottom: 18px;
    margin: 17px 0;
    margin-top: 40px;
    border-bottom: 1px solid #eee;
  }

  h3 {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    padding-top: 24px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  h4 {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    padding-top: 24px;
    margin-top: 20px;
  }

  h5 {
    line-height: 1.4;
    padding-top: 24px;
    margin-top: 20px;
  }

  h6 {
    line-height: 1.4;
    padding-top: 24px;
    margin-top: 20px;
  }
}

// Nav
.dashboard-subnav.navbar {
  margin-bottom: 0;
}

// Subnav
.doc-subnav {
  border-bottom: 1px solid #eee;

  .navbar-nav > li > a {
    color: @text-color;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  // Search wrap
  .navbar-form {
    margin-top: 0;
    margin-bottom: 0;

    .form-group {
      position: relative;


      input {
        border: none;
        border-radius: 0;
        height: 32px;
        padding-left: 34px;
      }

      // Override icon styles
      &:after {
        position: absolute;
        display: block;
        top: 8px;
        left: 15px;
        font-family: 'LeanCloud';
        font-size: 16px;
        line-height: 1;
        content: "\e626";
        width: 16px;
        height: 16px;
        pointer-events: none;
        -webkit-font-smoothing: antialiased;
      }
    }
  }

  // Search form, deprecated
  .search-form {
    display: inline;
    float: right;
  }

  .search-input {
    margin: 7px 0;
    line-height: 17px;
    padding: 3px;
    border: 1px solid #fff;
    background-color: #fff;
    width: 180px;
    height: 17px;
    outline: none;

    @media (max-width: 480px) {
      width: 120px;
    }
  }
}

// Homepage
.doc-home-title {
  text-align: center;
  padding: 60px 0 80px;
  font-weight: 300;

  h1, h2, h3, h4 {
    font-weight: 300;
    margin-top: 0;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 10px;
    padding-top: 40px;
  }

  h4 {
    color: @gray-light;
    margin-top: 0;
    padding-top: 0;
  }
}

.doc-hero-links-wrap {
}

.doc-hero-links {
  border: 1px solid #eee;
  text-align: center;
  border-radius: @border-radius-base;
  margin-bottom: 20px;
}

.doc-quick-start-btn {
  display: block;
  color: #000;
  padding: 30px;
  width: 100%;
  border-radius: @border-radius-base;
  font-size: 16px;
  font-weight: 300;

  &:hover,
  &:focus {
    color: @link-color;
    background: #fff;
    text-decoration: none;
  }

  i {
    display: block;
    font-size: 50px;
    margin-bottom: 6px;
  }
}

.link-block {
  margin-bottom: 20px;

  h2 {
    margin: 14px 0;
    border: none;
    padding: 0;
    font-size: 16px;
    margin-bottom: 8px;
    color: #999;
  }

  ul {
    padding-left: 0;
    list-style: none;

    li {
      line-height: 2.2;
      font-size: 15px;
    }
  }
}

// Table of Contents
.sidebar-wrapper {
  max-height: 100%;
  overflow-y: scroll;

  &.affix {
    top: 0;
    position: fixed !important;

    #toc {
      margin-top: 0;
    }

    // Affix fix for mobile devices
    @media (max-width: 992px) {
      position: static !important;

      #toc {
        position: static !important;
      }
    }
  }

  &.affix,
  &.affix-top,
  &.affix-bottom {

    @media (max-width: 992px) {

      #toc > li > ul ul {
        display: block;
      }
    }
  }
}

#toc {
  width: 100%;
  padding: 10px 0 20px 0;

  @media (max-width: (@screen-sm - 1px)) {
    position: static;
    padding: 0 0 20px;
    border-bottom: 1px solid #eee;

    li {

      a {
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-right: none !important;
      }
    }
  }

  > li {

    > a {

      &:hover,
      &:focus {
        background: #fff;
      }
    }
  }

  > li.active ol li.active {

    > a {
      color: @link-color;
      border-right-color: @link-color;
    }

    > a + ol {
      max-height: 2000px;
    }
  }
}

#toc > li > ol ol {
  height: auto;
  transition: max-height .8s ease;
  overflow: hidden;
  max-height: 0;
}
ul#toc,#toc li {
  list-style: none;
}
#toc li{
  padding: 0;
  line-height: 18px;
}
#toc li a{
  display: block;
  padding: 5px 0;
}
#toc > li >a{
  padding: 10px 0;
}
#toc li a,#toc li a.selected{

}
#toc ol{
  padding:0;
}
#toc a{
  color: #999;
  text-decoration: none;
  border-right: 1px solid #eee;
}
#toc a:hover,
#toc a:focus{
  color: #000;
  border-right: 1px solid #999
}
#toc a.selected{
  color: #3090e4;
  border-right: 1px solid #3090e4;
}
.page{
  margin: 25px 50px 0 250px;
}
#toc  li.current ol a{
  background-color: #6d7280;
}

#toc  li.current ol a.selected,#toc  li.current ol a:hover{
  background-color: #9299ad;
  box-shadow: rgba(255,255,255,0.2) 0 1px 0 0 inset,rgba(255,255,255,0.2) 0 1px 0 0;
}


#toc > li >a{
  padding-left: 0;
  font-size: 16px
}



#toc > li >ol >li > a{
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
}
#toc > li >ol >li > ol a{
  font-size: 13px;
  padding-left: 20px;
  padding-right: 10px;
}

#toc > li >ul >li > ul > li > ol a {
  font-size: 12px;
  padding-left: 30px;
  padding-right: 10px;
}

#toc > li >ul{
  margin-left: 0;
}

// Sidebar gradient mask
.sidebar-affix-shadow {
  .clearfix;

  @media (max-width: (@screen-sm - 1px)) {
    display: none;
  }

  &:before,
  &:after {
    content: '';
    position: fixed;
    width: 100%;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    transition: opacity .2s ease;
  }

  &:before {
    height: 30px;
    top: 0;
    background: linear-gradient(to bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:after {
    height: 100px;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
    opacity: 1;
  }

  &.on {

    &:before,
    &:after {
      opacity: 1;
    }
  }

  &.bottom {

    &:after {
      opacity: 0 !important;
    }
  }
}

.sidebar-wrapper {
  backface-visibility: hidden;
  // Fix Safari font antialas bug
  // Version: 7.0.6 (9537.78.2)
  // Date: Oct 11, 2014, 9:57 AM
  transform: translate3d(0, 0, 0);

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    // background: rgba(255,0,0,0.4);
  }

  &:focus,
  &:hover,
  &:active {

    &::-webkit-scrollbar-track {
    }

    &::-webkit-scrollbar-thumb {
      background-color: #f5f5f5;
    }
  }

  #toc .back-to-top {
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease;

    a {
      font-size: 12px;
      border-right: none;
      padding-left: 10px;
    }
  }

  &.affix,
  &.affix-bottom {

    #toc .back-to-top {
      opacity: 1;
      pointer-events: auto;
    }
  }
}

// Main content
.doc-content {
  width: 100%;

  @media (max-width: 640px) {
    margin-top: 20px;
  }

  // Used by Download page
  .popover {

    .popover-title {
      padding-top: 9px;
      margin-top: 0;
      color: @gray;
    }
  }
}

#toc ol ol ol ol ol{
  display: none;
}
#toc ol li{
  padding-left: 10px;
}

// Download section
.dl-cell {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid @gray-lighter;
  border-radius: 4px;

  h2 {
    margin: 0 0 10px !important;
    padding: 0 !important;
    border: none !important;
  }

  hr {
    margin: 10px 0 15px;
    border-bottom-color: @gray-lighter;
  }

  .bspopover {
    color: fade(@link-color, 80%);
  }

  .dl-cell-btn {
    margin-right: 10px;
    float: left;

    @media (max-width: (@screen-sm - 1px)) {
      margin-right: 0;
      margin-bottom: 10px;
      float: none;
    }
  }

  .list-inline {
    margin: 0;
    padding: 3px 0;

    > li {
      padding: 0;
      padding-right: 4px;

      &.muted {
        color: @gray-lighter;
      }
    }
  }

  .btn-lg {
    margin-top: 10px;

    span {
      color: @gray-light;
    }
  }

  .dl-deps-tips {
    border: 1px solid;
    border-radius: 3px;
    font-size: 11px;
    padding: 0px;
    width: 15px;
    height: 15px;
    display: inline-block;
    line-height: 15px;
    text-align: center;
  }

  .popover {
    width: 210px;
    color: @gray-dark;

    .popover-content {

      ul {
        padding-left: 18px;
        margin-bottom: 0;
      }
    }
  }

  .checkbox {
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 20px;
  }

  .changelog-rss {

    .icon {
      font-size: 17px;
      vertical-align: -2px;
    }

    &:hover,
    &:focus {
      color: @brand-warning;
    }
  }
}

h1 {

  .changelog-rss {
    border: 1px solid;
    padding: 2px 4px;
    border-radius: @border-radius-base;
    font-size: 17px;
    vertical-align: 3px;

    .icon {
      font-size: 17px;
      vertical-align: -1px;
    }

    &:hover,
    &:focus {
      color: #fff;
      background: @brand-warning;
      border-color: @brand-warning;
    }
  }
}

.changelog-list {

  h1 {
    font-size: 18px;
    margin: 10px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  ul {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.bspopover {
  font-weight: bold;
  cursor: help;
  color: @gray-light;
}

.list-inline {

  > li {

    @media (max-width: (@screen-sm - 1px)) {

      .btn {
        margin-bottom: 15px;
      }
    }
  }
}


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
  display: none !important;
}

// demo.html
.doc-content {

  .demo-card {
    padding: 20px 15px;
    margin: 30px 0 0;
    border: 1px solid @gray-lighter;
    border-radius: 4px;

    @media(max-width: (@screen-sm - 1px)) {
      margin: 15px 0 0;
    }

    h1 {
      padding-top: 0;
      margin-top: 0;
    }

    .label {
      display: inline-block;
      font-size: 14px;
      margin-top: 3px;
    }

    .demo-desc {
      min-height: 100px;
    }
  }
}

// Modals
.doc-content .modal {

  h4 {
    margin: 0;
    padding: 0;
    color: #000;
  }
}
