// push.swig
.ace-editor-wrap {
  width: 100%;
  height: 100px;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  transition: border-color .2s ease;

  &.ace_focus {
    border-color: @input-border-focus;
  }
}

// messaging.html
#message-numbers {

  .stat-largetype {
    margin-bottom: 40px;
    vertical-align: middle;

    .transition-number {
      line-height: 1.1em;
      font-size: 54px;
      padding-left: 10px;
      padding-right: 10px;

      // Smaller font size for medium screens
      @media (max-width: @screen-md-max) {
        font-size: 48px;
      }
    }

    .placeholder {
      color: @gray-lighter;
    }
  }
}
