//
// Vaiables Override
// --------------------------------------------------
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #3090e4;
@brand-success:         #69db9b;
@brand-warning:         #ffbb5a;
@brand-danger:          #ff6b66;
@brand-info:            #63d2f3;

@navbar-height:                    48px;

@tooltip-bg:            @link-color;

@state-success-text:             @brand-success;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  #DDF9FC;
@state-info-border:              darken(spin(@state-info-bg, -2), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@padding-base-vertical: 6px;
@padding-base-horizontal: 10px;

@table-bg-accent: #fff;
@table-border-color: #eee;

@code-color: #f5a122;
@code-bg: #fffaec;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @brand-primary;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @dropdown-link-hover-bg;

@progress-bar-bg: @link-color;

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #f5f5f5;
@btn-default-border:             #e7e7e7;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

.btn {

  &:hover,
  &:focus,
  &:active,
  &.active,
  &:default {
    outline: 0 !important;
  }

  &:active,
  &.active {
    box-shadow: none;
  }

  &.btn-link {

    &:active,
    &.active {
      box-shadow: none;
    }
  }

  &.btn-default {

    &:hover,
    &:focus,
    &.focus {
      color: @link-color;
      border-color: @link-color;
      background-color: #fff;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      &,
      &:hover,
      &:focus,
      &.focus,
      &:active,
      &.active {
        color: @btn-default-color;
        background-color: @btn-default-bg;
            border-color: @btn-default-border;
      }
    }
  }

  &.disabled,
  &[disabled] {
    opacity: .6;
    border-color: transparent;
    // idk why Bootstrap use pointer-events for disabled buttons, overkill.
    pointer-events: auto;
  }
}

.btn-group {

  > .btn {

    &.btn-default {
      background: #f5f5f5;
      border-color: #f2f2f2;

      &:hover:not([disabled]),
      &:focus:not([disabled]) {
        color: @link-color;
        background: #fff;
        border-color: @link-color;
      }

      &:hover,
      &:focus {

        &[disabled] {
          color: @btn-default-color;
        }
      }

      &:active,
      &.active {
        color: @link-color;
        background: #fff;
        border-color: @link-color;
      }
    }
  }

  &.open {

    .dropdown-toggle {
      border-color: #ddd;
      box-shadow: inset 0 2px 10px 0 rgba(0, 0, 0, .06);
    }
  }
}

.btn {

  &.btn-lg {

    .icon {
      font-size: 140%;
      vertical-align: -4px;
    }
  }
}


//
// Modals
// --------------------------------------------------

@modal-inner-padding: 15px;

.modal {

  &.fade,
  &.ng-animate {

    .modal-dialog {
      transform: none;
      animation: jelly .45s linear both;
    }
  }

  &.in,
  &.am-fade {

    .modal-dialog {
      transform: none;
    }
  }

  &.am-fade {

    .modal-dialog {
      animation: jelly .45s linear both;
    }
  }

  .modal-content {
    box-shadow: 0 10px 40px rgba(0, 0, 0, .2);
  }
}

.modal-title {

  &.editable {

    a {
      text-decoration: none;
    }

    .editable-string {
      border: 1px solid transparent;
    }

    .icon {
      display: none;
    }

    &:hover,
    &:focus {

      .editable-string {
        border-color: #ddd;
      }

      .icon {
        display: inline;
      }
    }
  }
}

.modal-body {

  > p:last-child,
  > ul:last-child,
  > ol:last-child,
  > div:last-child,
  > label:last-child,
  > input:last-child,
  > table:last-child,
  > textarea:last-child,
  form .form-group:last-child,
  [class^="form"] .form-group:last-child,
  .tab-pane > *:last-child {
    margin-bottom: 0;
  }

  hr {
    margin-left: -@modal-inner-padding;
    margin-right: -@modal-inner-padding;
  }
}

.modal-footer {
  margin-top: 0;
}

.modal-backdrop {
  bottom: 0;
  z-index: 1000;

  &.in {
    position: fixed;
    opacity: .2;
  }
}

//
// Nav Tabs
// --------------------------------------------------

.nav-tabs {

  & > li {

    & > a {
      @s: 6px;
      @r: 3px;
      padding-top: @s;
      padding-bottom: @s;
      border-radius: @r @r 0 0;
      color: @gray-light;

      &:hover,
      &:focus {
        background: lighten(@gray-lighter, 3%);
      }
    }

    &.active {

      & > a {

        &:hover,
        &:focus {

        }
      }
    }
  }
}

.tab-pane {

  > form {
    margin-top: 10px;
  }
}


//
// Pager
// --------------------------------------------------
@pagination-bg:                        #fff;
@pagination-border:                    #e7e7e7;
@pagination-hover-bg:                  #fff;

.pager {

  li {

    > a:hover,
    > a:focus {
      color: @link-color;
      border-color: @link-color;
    }
  }
}

//
// Forms
// --------------------------------------------------
@input-border: @btn-default-border;
@input-bg-disabled: #fff;
@input-group-addon-bg: #fff;

.form-control {
  box-shadow: none;
  background: #fafafa;
  border-color: #e7e7e7;
  transition: background .2s ease, border .2s ease, opacity .2s ease, color .2s ease;

  &:focus {
    box-shadow: none;
    background-color: #fff;
  }
}

input[type="text"]
input[type="password"]
input[type="datetime"]
input[type="datetime-local"]
input[type="date"]
input[type="month"]
input[type="time"]
input[type="week"]
input[type="number"]
input[type="email"]
input[type="url"]
input[type="search"]
input[type="tel"]
input[type="color"]
textarea {
  -webkit-appearance: none !important;
}

label {
  font-weight: normal;
}

.has-success,
.has-error,
.has-warning {

  .form-control,
  .form-control:focus {
    .box-shadow(none);
  }
}

textarea {
  -webkit-appearance: none;

  &.resize-vertial {
    resize: vertical;
  }

  &.resize-none {
    resize: none;
  }
}

.form-control.form-control-monospace {
  font-family: @font-family-monospace;
}

.input-group-addon {
  color: @gray-light;
}

.form-inline {

  .input-xs {
    height: 24px;
    padding: 1px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

.form-inline-alt {
  // Used for inline forms inside .form-horizontal forms

  .form-control {
    display: inline-block;
    width: 40%;
    width: calc(~"50% - 10px");
    margin-right: 10px;

    & + .form-control {
      margin-top: 0 !important;
    }

    &:last-child {
      margin-right: 0;
    }

    // Make half-width inputs full-width for mobile screens
    @media (max-width: @screen-xs) {
      width: 100%;
      margin-right: 0;

      & + .form-control {
        margin-top: 10px !important;
      }
    }
  }

  .close {
    margin-top: 6px;
  }

  &.col-sm-9 {

    .form-control {
      width: (100% / 3 - 10px / 3);

      @media (max-width: @screen-xs) {
        width: 100%;
        margin-right: 0;

        & + .form-control {
          margin-top: 10px !important;
        }
      }
    }
  }
}


//
// Images
// --------------------------------------------------

// .thumbnail,
// .img-thumbnail {
//   .box-shadow(0 1px 2px rgba(0,0,0,.075));
// }



//
// Tooltips
// --------------------------------------------------

.tooltip-inner {
  padding: 6px 10px;
  font-size: @font-size-base;

  pre {
    background: transparent;
    color: #fff;
    border: none;
    padding: 10px;
    margin: 0;
    border-radius: 0;
  }
}

.tooltip-html {

  + .tooltip .tooltip-inner {
    text-align: left;
    max-width: 240px;
    min-width: 160px;

    ul {
      padding-left: 20px;
      margin: 0;

      &.list-unstyled {
        padding-left: 0;

        li {
          overflow: hidden;
        }
      }
    }
  }
}


//
// Dropdowns
// --------------------------------------------------

@dropdown-border:                rgba(0, 0, 0, .1);
@dropdown-fallback-border:       #eee;

.dropdown-menu {
  .box-shadow(0 10px 40px rgba(0, 0, 0, .06));
  border-color: @dropdown-fallback-border; // IE8 fallback
  border-color: @dropdown-border;

  > li > a {
    border-color: transparent;

    &:hover,
    &:focus {
      border-color: transparent;
    }
  }
}

.dropdown .dropdown-menu,
.dropdown-toggle + .dropdown-menu {
  margin-top: 2px !important;

  > li > a {
    padding: 8px 15px;
    cursor: pointer;
  }

  @s: 8px;
  &:before,
  &:after {
    position: absolute;
    top: -@s;
    left: 16px;
    display: block;
    content: " ";
    width: 0;
    height: 0;
    border-bottom: @s solid #fff;
    border-right: @s solid transparent;
    border-left: @s solid transparent;
  }

  &:before {
    top: -(@s + 1px);
    border-bottom-color: @dropdown-border;
  }

  @media (max-width: @screen-sm-max) {

    &:after,
    &:before {
      display: none;
    }
  }
}

.navbar-right .dropdown-menu,
.dropdown-menu.dropdown-menu-right{

  &:after,
  &:before {
    left: auto;
    right: 20px;
  }
}

.nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 12px;
  line-height: 20px;
  color: @gray-light;
}


//
// Popovers
// --------------------------------------------------

.popover {
  padding: 0;
  .box-shadow(0 6px 24px rgba(0, 0, 0, .06));

  &.bottom {

    > .arrow {

      &:after {
        border-bottom-color: @popover-title-bg;
      }
    }
  }
}

//
// Code (inline and block)
// --------------------------------------------------

code {
  font-size: 96%;

  &.bstooltip {
    text-decoration: underline;
  }
}

pre code {
  border: none;
}

pre {
  border: none;
}

//
// Navbar
// --------------------------------------------------

.nav {

  > li {

    > a {
      cursor: pointer;
    }
  }
}


//
// Alerts
// --------------------------------------------------

// // Common styles
// .alert {
//   text-shadow: 0 1px 0 rgba(255,255,255,.2);
//   @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
//   .box-shadow(@shadow);
// }
//
// // Mixin for generating new styles
// .alert-styles(@color) {
//   #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
//   border-color: darken(@color, 15%);
// }
//
// // Apply the mixin to the alerts
// .alert-success    { .alert-styles(@alert-success-bg); }
// .alert-info       { .alert-styles(@alert-info-bg); }
// .alert-warning    { .alert-styles(@alert-warning-bg); }
// .alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  // #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  // #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
// .progress-bar            { .progress-bar-styles(@progress-bar-bg); }
// .progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
// .progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
// .progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
// .progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}


//
// Panels
// --------------------------------------------------

.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

.panel-title {
  cursor: pointer;

  span {
    display: block;
  }
}


//
// Wells
// --------------------------------------------------

.well {
  background: transparent;
  box-shadow: none;

  // Copied from .modal
  > p:last-child,
  > ul:last-child,
  > ol:last-child,
  > div:last-child,
  > label:last-child,
  > input:last-child,
  > table:last-child,
  > textarea:last-child,
  form .form-group:last-child,
  .tab-pane > *:last-child {
    margin-bottom: 0;
  }
}


//
// Breadcrumb
// --------------------------------------------------

.breadcrumb {
  padding: 0;
  padding-bottom: @breadcrumb-padding-vertical;
  background: transparent;
  border-bottom: 1px solid @gray-lighter;
  border-radius: 0;
}


//
// Labels
// --------------------------------------------------

.label {
  font-size: 85%;
  border: 1px solid;
  background: transparent;
  font-weight: normal;
  padding: .2em .6em .2em;
  border-radius: @border-radius-base;
}

.label-variant(@color) {
  color: @color;

  &[href] {
    &:hover,
    &:focus {
      color: darken(@color, 10%);
    }
  }
}

.has-required {
  display: inline-block;
  font-size: 10px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  border: 1px solid;
  border-radius: 4px;
  padding: 2px 6px;
  vertical-align: 1px;
  color: #bbb;
  cursor: help;

  &:focus,
  &:hover {
    color: @brand-warning;
  }
}


//
// Tables
// --------------------------------------------------

.table {

  thead {
    color: @gray-light;

    tr {

      th {
        position: relative;
        font-size: 13px;
        font-weight: normal;
        border-bottom-width: 1px;
        // box-shadow:
        //   0 1px 0 0 rgba(0, 0, 0, .01),
        //   0 2px 0 0 rgba(0, 0, 0, .01),
        //   0 3px 0 0 rgba(0, 0, 0, .01),
        //   0 4px 0 0 rgba(0, 0, 0, .01)
        //   ;

        &[ng-click] {

          &:hover,
          &:focus {
            color: #000;
          }
        }
      }
    }
  }

  &.table-vanity-head {

    thead {
      background: #f7f7f7;

      tr {

        th {
          box-shadow: none;
        }
      }
    }
  }

  &.table-without-head {

    thead {
      display: none;
    }

    tbody {

      tr:first-child {

        td {
          border-top: none;
        }
      }
    }
  }
}

.table-striped {

  > tbody > tr {

    > td,
    > th {
      color: #777;
    }

    &:hover,
    &:focus {

      > td,
      > th {
        color: @link-color;
        background-color: #fafafa;
      }
    }
  }
}


//
// More Custom Defines
// --------------------------------------------------

select,
select.form-control {
  position: relative;
  padding: 6px 24px 6px 10px;
  background-color: #fff;
  background-image: data-uri("../images/less-includes/arrow.svg");
  background-position: 96%;
  background-position: calc(~"100% - 8px");
  background-repeat: no-repeat;
  background-size: 10px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;

  &:focus,
  &:active{
    outline: none;
    -webkit-appearance: none;
  }

  &:focus {
    background-color: #fafafa;
    border-color: @input-border-focus;
  }

  &.disabled,
  &[disabled] {
    opacity: .5;
    cursor: not-allowed;
  }
}

// Custom animations
.animation-target {
  animation: jelly 1000ms linear both;
}

// Generated with Bounce.js. Edit at http://goo.gl/fpm5U6
@keyframes jelly {
  0% { transform: matrix3d(0.9, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.111111% { transform: matrix3d(0.99254, 0, 0, 0, 0, 0.99254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.222222% { transform: matrix3d(1.01736, 0, 0, 0, 0, 1.01736, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { transform: matrix3d(1.00397, 0, 0, 0, 0, 1.00397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.444444% { transform: matrix3d(0.99739, 0, 0, 0, 0, 0.99739, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55.555556% { transform: matrix3d(0.99888, 0, 0, 0, 0, 0.99888, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { transform: matrix3d(1.00032, 0, 0, 0, 0, 1.00032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  77.777778% { transform: matrix3d(1.00025, 0, 0, 0, 0, 1.00025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.888889% { transform: matrix3d(0.99998, 0, 0, 0, 0, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

// input[type=file] {
//   margin-top: 14px;
//   margin-bottom: 16px;
//   cursor: pointer;
//
//   &::-webkit-file-upload-button {
//     visibility: hidden;
//   }
//
//   &:before {
//     position: relative;
//     top: -8px;
//     content: '选择文件';
//     .btn;
//     .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border); // .btn-default;
//   }
//
//   &:hover {
//
//     &:before {
//       border-color: @gray-dark;
//     }
//   }
//
//   &:active {
//     outline: 0;
//
//     &:before {
//       background: #eee;
//     }
//   }
//
//   &:focus {
//     outline: 0;
//   }
// }


//
// Labels
// --------------------------------------------------
// Switch Toggle (mod)
// Author: Dominik Dąbrowski
// URL: http://codepen.io/Murkee/pen/mudJx
.switch {
  position: relative;
  margin: 20px 0;
  overflow: auto;
}

.switch-wrap {
  float: right;
  position: relative;
  display: block;
  vertical-align: top;
  width: 40px;
  height: 20px;
  padding: 3px;
  margin-top: -3px;
  background-color: white;
  border-radius: 18px;
  box-sizing: content-box;
  // box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  // background-image: linear-gradient(to bottom, #eeeeee, white 25px);
  user-select: none;
}

.switch-text {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  right: 46px;
  color: @gray-light;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .switch:hover &,
  .switch:focus & {
    color: #000;
  }
}

.switch-input {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  // background: #eceeef;
  border: 1px solid #ccc;
  border-radius: inherit;
  // box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  transition: 0.15s ease-out;
  transition-property: border-color opacity background;
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  transition: inherit;
}
.switch-label:before {
  // content: attr(data-off);
  right: 11px;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  // content: attr(data-on);
  left: 11px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  // background: #47a8d8;
  border-color: @brand-success;
  // box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .08);
  // background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  transition: 0.15s ease-out;
  transition-property: border-color left background;
}
// .switch-handle:before {
//   content: '';
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   margin: -6px 0 0 -6px;
//   width: 12px;
//   height: 12px;
//   background: #f9f9f9;
//   border-radius: 6px;
//   box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
//   background-image: linear-gradient(to bottom, #eeeeee, white);
// }
.switch-input:checked ~ .switch-handle {
  left: 25px;
  background: @brand-success;
  border-color: @brand-success;
  // box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-green > .switch-input:checked ~ .switch-label {
  background: #4fb845;
}

//
// WTF, forms?
// http://wtfforms.com
// --------------------------------------------------

// Checkboxes and radios

.custom-control {
  position: relative;
  display: block;
  padding-left: 2rem;
  margin: 0 0 14px;
  cursor: pointer;

  .form-horizontal & {
    padding-top: 0;
    margin-top: 7px;
    min-height: 0;
  }

  .custom-form-inline & {
    display: inline-block;
    margin-top: 1rem;
    margin-right: 2rem;
  }

  .custom-form-horizontal-form & {
    margin-top: 7px;
  }

  .custom-form-inline.custom-form-inline-with-input & {
    margin-bottom: 0;
  }

  .custom-form-inline.no-margin & {
    margin-top: 0;
    margin-bottom: 0;
  }

  label {
    padding-left: 0;
  }

  th &,
  td & {
    margin: 0;
  }

  input[type="checkbox"],
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  .control-indicator {
    position: absolute;
    top: .25rem;
    left: 0;
    display: block;
    width:  15px;
    height: 15px;
    line-height: 1rem;
    font-size: 65%;
    color: #fff;
    text-align: center;
    background-color: #fff;
    background-size: 50% 50%;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2);
    user-select: none;
  }

  // Hover state
  // Uncomment if you need it, but be aware of the sticky iOS states.
  &:hover {

    .control-indicator {
      // color: #fff;
      // background-color: #ddd;
    }
  }

  // Focus
  input:focus ~ .control-indicator {
    background-color: #f5f5f5;
  }

  // Active
  input:active ~ .control-indicator {
    background-color: #eee;
  }

  // Checked state
  input:checked,
  input.active {

    ~ .control-indicator {
      color: #fff;
      background-color: @link-color;
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
    }

    // Checked - focus state
    &:focus ~ .control-indicator {
      background-color: lighten(@link-color, 10%);
    }

    // Checked - active state
    &:active ~ .control-indicator {
      background-color: darken(@link-color, 10%);
    }
  }

  // Disabled state
  input:disabled,
  input.disabled {

    ~ .control-indicator {
      cursor: not-allowed;
      background-color: @gray-lighter;
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
    }

    // Disabled and checked state
    &:checked ~ .control-indicator,
    &.checked ~ .control-indicator {
      background-color: fade(@link-color, 60%);
    }
  }
}

.custom-form-inline-with-input {
  margin-top: 10px;
}

// Checkbox modifiers
.checkbox .control-indicator {
  border-radius: .25rem;
}
.checkbox input:checked ~ .control-indicator,
.checkbox input.active ~ .control-indicator {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTYuNCwxTDUuNywxLjdMMi45LDQuNUwyLjEsMy43TDEuNCwzTDAsNC40bDAuNywwLjdsMS41LDEuNWwwLjcsMC43bDAuNy0wLjdsMy41LTMuNWwwLjctMC43TDYuNCwxTDYuNCwxeiINCgkvPg0KPC9zdmc+DQo=);
}

// Radio modifiers
.radio .control-indicator {
  border-radius: 50%;
}
.radio input:checked ~ .control-indicator,
.radio input.active ~ .control-indicator {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTQsMUMyLjMsMSwxLDIuMywxLDRzMS4zLDMsMywzczMtMS4zLDMtM1M1LjcsMSw0LDF6Ii8+DQo8L3N2Zz4NCg==);
}
[class^=icon-].glyphicon, [class*=" icon-"].glyphicon{
  font-family: 'Glyphicons Halflings';
}
